# Overcast

./: .gitignore  .gitmodules  LICENSE  Overcast.sln  README.md
Overcast/: OCHelper.cs  Overcast.csproj  Pointer.cs
Overcast/CodeAnalysis/LLVMC/: IREmitter.cs  LLVMEmitter.cs
Overcast/CodeAnalysis/LLVMC/Data/: FunctionData.cs  StructData.cs  VariableData.cs
Overcast/CodeAnalysis/Parsing/: IdentifierType.cs  Parser.cs  PointerType.cs
Overcast/CodeAnalysis/Parsing/Expressions/: BinaryExpression.cs  Expression.cs  IntLiteralExpr.cs  InvokeFunctionExpr.cs  OperatorInfo.cs  ReferenceExpr.cs  StringLiteralExpr.cs  StructMemberAccessExpr.cs  StructObjCreationExpr.cs  VariableExpr.cs
Overcast/CodeAnalysis/Parsing/Statements/: BlockStatement.cs  ExpressionStatement.cs  FunctionDeclarationStatement.cs  IfStatement.cs  ReturnStatement.cs  Statement.cs  StructDeclarationStatement.cs  StructMemberSetStatement.cs  VariableDeclarationStatement.cs  VariableSetStatement.cs
Overcast/CodeAnalysis/Semantic/: Binder.cs  Scope.cs
Overcast/CodeAnalysis/Semantic/Symbols/: FunctionSymbol.cs  StructSymbol.cs  Symbol.cs  VariableSymbol.cs
Overcast/CodeAnalysis/Tokenization/: Lexer.cs  Token.cs  TokenMatchAttribute.cs  TokenTypes.cs
occ/: Program.cs  occ.csproj
