<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\bitte\source\repos\Overcast\Overcast\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\bitte\source\repos\Overcast\Overcast\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="18.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLVMSharp">
      <HintPath>..\LLVMSharp\artifacts\bin\sources\LLVMSharp\Debug\net8.0\LLVMSharp.dll</HintPath>
    </Reference>
    <Reference Include="LLVMSharp.Interop">
      <HintPath>..\LLVMSharp\artifacts\bin\sources\LLVMSharp\Debug\net8.0\LLVMSharp.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
