<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="libLLVM" Version="18.1.3.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overcast\Overcast.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLVMSharp">
      <HintPath>..\LLVMSharp\artifacts\bin\sources\LLVMSharp\Debug\net8.0\LLVMSharp.dll</HintPath>
    </Reference>
    <Reference Include="LLVMSharp.Interop">
      <HintPath>..\LLVMSharp\artifacts\bin\sources\LLVMSharp\Debug\net8.0\LLVMSharp.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libLLVM.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test01.oc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
